#ifndef COCOS2DX_GLOBAL_H
#define COCOS2DX_GLOBAL_H

#include <QtGlobal>

#if defined(COCOS2DX_LIBRARY)
#  define COCOS2DXSHARED_EXPORT Q_DECL_EXPORT
#else
#  define COCOS2DXSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // COCOS2DX_GLOBAL_H

